# order-processing-platform

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/filter/: RateLimitFilter.java  StructuredLogginFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
infra/: docker-compose.yml
infra/kafka/: create-topics.sh
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/kafka/: NotificationListener.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/client/: InventoryClient.java  NotificationClient.java  PaymentClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: PaymentRequest.java
payment-service/src/main/java/com/example/paymentservice/kafka/: PaymentProducer.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
